PACKAGE_NAME="rts5229-dkms"
PACKAGE_VERSION="1.0.7"
MAKE[0]="'make' BASEDIR=/usr/lib/modules/${kernelver}"
BUILT_MODULE_NAME[0]="rts5229"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi"
AUTOINSTALL="yes"
